#cards {
    width: 86%;
    height: fit-content;
    flex-grow: 1;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 4rem;

    #card {
        height: fit-content;

        figure {
            width: 100%;
            height: 25rem;
            align-items: center;
            justify-content: space-between;

            img {
                height: 50%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }

            figcaption {
                height: 50%;
                justify-content: center;

                span {
                    font-size: 2rem;
                    color: var(--web-theme-color);
                    font-weight: bolder;

                    &::after {
                        content: '';
                        width: 5rem;
                        height: 0.3rem;
                        background: var(--web-theme-color);
                        position: absolute;
                        left: 22%;
                        top: 50%;
                    }
                }
            }
        }

        article {
            p {
                font-size: 1.4rem;
                color: grey;
            }
        }
    }
}